<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .div1 {
        border: 5px solid rgb(46, 43, 43);
        width: 7cm;
        height: 10cm;
        transform: translate(200%, 25%);
      }
      .div2 {
        border: 5px solid rgb(46, 43, 43);
        height: 1.5cm;
        text-indent: 5px;
        font-size: 40px;
      }
      .div3 {
        border: 5px solid rgb(46, 43, 43);
        height: 8cm;
        background-color: rgb(46, 43, 43);
      }
      .div4 {
        width: 1.6cm;
        height: 1.6cm;
        background-color: aquamarine;
        border-radius: 7px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2" type="text">0</div>
      <div class="div3">
        <button class="div4">C</button>
        <button class="div4">%</button>
        <button class="div4"><=</button>
        <button class="div4">/</button>
        <button class="div4">7</button>
        <button class="div4">8</button>
        <button class="div4">9</button>
        <button class="div4">*</button>
        <button class="div4">4</button>
        <button class="div4">5</button>
        <button class="div4">6</button>
        <button class="div4">-</button>
        <button class="div4">1</button>
        <button class="div4">2</button>
        <button class="div4">3</button>
        <button class="div4">+</button>
        <button class="div4">00</button>
        <button class="div4">0</button>
        <button class="div4">.</button>
        <button class="div4">=</button>
      </div>
    </div>
  </body>
</html>
