<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      h2 {
        text-align: center;
        color: whitesmoke;
      }
      div {
        background-color: black;
        height: 2cm;
        padding: 2px;
        border-top: 3px solid yellow;
      }
      .div1 {
        border: 1px solid black;
        height: 10cm;
        width: 29cm;
        background-color: white;
        border-top: 5px solid black;
        transform: translate(10%, 7%);
        padding: 30px;
        padding-right: 20px;
      }
      .div2 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
        background-image: url(flow1.jpeg);
        background-attachment: fixed;
        background-size: cover;
      }
      .div4 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
        background-image: url(flow2.jpeg);
        background-size: cover;
      }
      .div5 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
        background-image: url(flow4.jpeg);
        background-size: cover;
      }
      .div6 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
        background-image: url(flow3.jpeg);
        background-size: cover;
      }
      .div7 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
        background-image: url(flow5.jpeg);
        background-size: cover;
      }
      .div3 {
        border: 1px solid black;
        width: 7cm;
        height: 5cm;
        background-color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Photo Gallery</h2>
    </div>
    <br />
    <div class="div1">
      <button class="div2"></button>
      <button class="div4"></button>
      <button class="div5"></button>
      <button class="div3"></button>
      <button class="div3"></button>
      <button class="div3"></button>
      <button class="div6"></button>
      <button class="div7"></button>
    </div>
  </body>
</html>
